# Unload.Digital

./: InstallDotNet.sh  InstallNode.sh  PreInstallXvfcb.sh  autoupdate.sh  default.service  runinstall.sh
Funday/: Funday.sln
Funday/Funday/: Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Funday.csproj  Program.cs  Startup.cs  appsettings.json  digital.pfx  nlog.config  npm-shrinkwrap.json  package.json  vue.config.js
Funday/Funday.Funday.ServiceModel/StockX/Model/: Login.cs
Funday/Funday.Funday.ServiceModel/StockX/Responses/: LoginResponse.cs
Funday/Funday.Funday.ServiceModel/StockX/Routes/: LoginRequest.cs
Funday/Funday.ServiceInterface/: DbExtensions.cs  FunBoyAutoErrorResponse.cs  Funday.ServiceInterface.csproj  FundayBoy.cs  InventoryAsk.cs  MyServices.cs  NeedsVerificaitonException.cs  SearchBoy.cs  StockxListingEvent.cs  StockxListingGetter.cs  ThreadBusyException.cs  UnAccounter.cs  UnBoy.cs
Funday/Funday.ServiceInterface/Admin/Internal/: AuditService.cs  ListingExtensions.cs
Funday/Funday.ServiceInterface/Discord/: DiscordNotificationsService.cs
Funday/Funday.ServiceInterface/Stockx/Account/: StockXAccountService.cs
Funday/Funday.ServiceInterface/Stockx/Inventory/: InventoryService.cs
Funday/Funday.ServiceInterface/Stockx/StockXListedItems/: StockXListedItemService.cs
Funday/Funday.ServiceInterface/StockxApi/: StockXApi.cs
Funday/Funday.ServiceModel/: AppUser.cs  CustomUserSession.cs  Funday.ServiceModel.csproj  Hello.cs  StockXApi.cs  StockXListedItem.cs  StockXUpdateAskRequest.cs
Funday/Funday.ServiceModel/Admin/Internal/Model/: Audit.cs  StockXListingEvent.cs
Funday/Funday.ServiceModel/Admin/Internal/Responses/: AuditResponse.cs
Funday/Funday.ServiceModel/Admin/Internal/Routes/: AuditRequest.cs
Funday/Funday.ServiceModel/Discord/Model/: DiscordNotifications.cs
Funday/Funday.ServiceModel/Discord/Responses/: DiscordNotificationsResponse.cs
Funday/Funday.ServiceModel/Discord/Routes/: DiscordNotificationsRequest.cs
Funday/Funday.ServiceModel/Stockx/Account/Model/: ListItemRequest.cs  ListItemRequestMeta.cs  ListItemRequestPortfolioItem.cs  ListItemResponse.cs  StockXAccount.cs
Funday/Funday.ServiceModel/Stockx/Account/Responses/: StockXAccountResponse.cs
Funday/Funday.ServiceModel/Stockx/Account/Routes/: StockXAccountRequest.cs
Funday/Funday.ServiceModel/StockxInventoryStates/: StockXAsk.cs  StockXBid.cs
Funday/Funday.Tests/: Funday.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Funday/Funday/MFunday.ServiceModel/StockX/Model/: StonksAccount.cs
Funday/Funday/MFunday.ServiceModel/StockX/Responses/: LoginResponse.cs  StonksAccountResponse.cs
Funday/Funday/MFunday.ServiceModel/StockX/Routes/: LoginRequest.cs  StonksAccountRequest.cs
Funday/Funday/NodeStuff/: StockLoginator.ts  config.js  config.json
Funday/Funday/ObjDefinitions/: Inventory.json  StockXAccount.json
Funday/Funday/Properties/: launchSettings.json
Funday/Funday/RouteCreator/: CRUDS.js  GenerateFormField.js  ModelGenerator.js  ServiceGenerator.js  dbdropper.bat  dbdropper.js  dbdropperprod.js  index.js  package.json  run.bat
Funday/Funday/public/: index.html
Funday/Funday/src/: App.vue  ViewsForm.vue  main.ts
Funday/Funday/src/Views/DiscordNotifications/DiscordNotifications/: Edit_DiscordNotifications.vue
Funday/Funday/src/Views/Inventory/Inventory/: Create_Inventory.vue  Edit_Inventory.vue  List_Inventory.vue
Funday/Funday/src/Views/StockXAccount/StockXAccount/: Create_StockXAccount.vue  Edit_StockXAccount.vue  Form.Json  List_StockXAccount.vue
Funday/Funday/src/Views/StockXListedItem/StockXListedItem/: Edit_StockXListedItem.vue  List_StockXListedItem.vue
Funday/Funday/src/components/: SelectByRequest.vue  SignIn.vue
Funday/Funday/src/components/Home/: index.vue
Funday/Funday/src/shared/: dtos.ts  index.ts  router.ts
(+6 files in other folders)
