<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="2.1.1" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funday.ServiceModel\Funday.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UnBoy.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SearchBoy.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
